.box{
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 3%;
    box-sizing: border-box;
}
.cataloug img{
    width: 98%;
    margin: 1% auto;
}
.productContainer{
    display: grid;
    gap: 2%;
    justify-content: center;
    padding: 0 2%;
    grid-template-columns: repeat(12 , minmax(1%,1fr));
    grid-template-rows: repeat(5 , minmax(1%,1fr));
}
.productContainer div:has(img){
    grid-column: 1 / span 3;
    grid-row: 1 / span 5;
    background-color: blue;
}
img{
    height: 20vh;
}
.productContainer>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.productContainer div:nth-child(2){
    grid-column: 4 / span 9;
    grid-row: 1 / span 1;
    background-color: red;
}
.productContainer div:nth-child(3){
    grid-column: 4 / span 9;
    grid-row: 2 / span 3;
    background-color: yellow;
}
.productContainer div:nth-child(4){
    grid-column: 4 / span 9;
    grid-row: 5 / span 1;
    background-color: blueviolet;
}
.cartContainer ,.cartContainer div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: bisque;
}



